<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What Cereal Are You?</title>
    <link rel="stylesheet" href="css/style.css">
    <script type="importmap">
        {
          "imports": {
            "three": "https://unpkg.com/three@v0.162.0/build/three.module.js",
            "three/addons/": "https://unpkg.com/three@v0.162.0/examples/jsm/"
          }
        }
      </script>
</head>
<body>
    
<div class="flex-container">

    <div class="flex-items">
        <h1>WHAT CEREAL ARE YOU BASED ON YOUR PERSONALITY?</h1>
       
        <form id="personalityForm">
            <h3>Answer 10 easy questions to find out!</h3>
            <fieldset>
                <p>In a zombie apocalypse, would you be:</p>
                <label><input type="radio" name="question1" value="yes" /> the fearless hero leading the charge</label> <br>
                <label><input type="radio" name="question1" value="no" /> the one accidentally tripping over their own feet</label>
            </fieldset> <br>
            <fieldset>
                <p>When it comes to karaoke, are you more likely to:</p>
                <label><input type="radio" name="question2" value="yes" /> belt out a power ballad like "I Will Always Love You"</label> <br>
                <label><input type="radio" name="question2" value="no" /> rap along to "Baby Got Back"</label>
            </fieldset> <br>
            <fieldset>
                <p>What's your favorite way to spend a Saturday night?</p>
                <label><input type="radio" name="question3" value="yes" /> hitting the town with friends</label> <br>
                <label><input type="radio" name="question3" value="no" /> staying in with a good book or movie</label>
            </fieldset> <br>
            <fieldset>
                <p>When it comes to fashion, are you more likely to:</p>
                <label><input type="radio" name="question4" value="yes" /> wear the latest trends</label> <br>
                <label><input type="radio" name="question4" value="no" /> stick to classic styles</label>
            </fieldset> <br>
            <fieldset>
                <p>If you were a fruit, would you be:</p>
                <label><input type="radio" name="question5" value="yes" /> a smooth and suave pineapple</label> <br>
                <label><input type="radio" name="question5" value="no" /> a quirky and colorful dragonfruit</label>
            </fieldset> <br>
            <fieldset>
                <p>If you could have any mythical creature as a pet,<br> what would you choose?</p>
                <label><input type="radio" name="question6" value="yes" /> a loyal and majestic unicorn</label> <br>
                <label><input type="radio" name="question6" value="no" /> a mischievous and adorable baby dragon</label>  
            </fieldset> <br>
            <fieldset> 
                <p>What's your favorite type of weather?</p>
                <label><input type="radio" name="question7" value="yes" /> a sunny day with clear skies</label> <br>
                <label><input type="radio" name="question7" value="no" /> a dramatic thunderstorm with lightning bolts</label>
            </fieldset> <br>
            <fieldset> 
                <p>In a game of charades, are you...</p>
                <label><input type="radio" name="question8" value="yes" /> the master mime effortlessly acting out the clues</label> <br>
                <label><input type="radio" name="question8" value="no" /> the enthusiastic guesser blurting out random answers</label>
            </fieldset> <br>
            <fieldset> 
                <p>If you were standed on a desert island with only a rubber chicken for company, <br>would you engage in daily conversations with it?</p>
                <label><input type="radio" name="question9" value="yes" /> yes, duh! There's no one else to hear me</label> <br>
                <label><input type="radio" name="question9" value="no" /> no, I would rather write my feelings in the sand</label>
            </fieldset> <br>
            <fieldset>
                <p>Do you prefer to eat cereal with a spoon or with your hands?</p>
                <label><input type="radio" name="question11" value="yes" /> With a spoon, like a civilized person</label> <br>
                <label><input type="radio" name="question11" value="no" /> With my hands, because rules are meant to be broken</label>
            </fieldset>







            </form>
        
        <br>




        <button id="cerealGenerator">CLICK HERE TO FIND OUT!</button>
    </div>



    <div class="flex-items">
        <img id="breakfastImg" src="" alt="">
        <h2 id="youAre"></h2>
    </div>






</div>


    

    <script src="js/script.js" type="module"></script>
    <script src="js/main.js" type="module"></script>
</body>
</html>